@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    height: 3rem;
    text-align: center;
    padding-top: .8rem;
    background-color: #000;
    color: #fff;
    font-size: 15px;
}
.mobile-nav{
    /* display: flex;
    justify-content: space-between; */
    display: none;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* justify-content: center; */
    list-style: none;
}
nav img{
    width: 8rem;
    height: 6rem;
}
.left-nav{
    padding-top: 60px;
}
.first-section{
    width: 100%;
    height: 90vh;
    background-image: url(./image/em_in_valentines_offer_commercial_ss24_launch_h_mh_d_2e9575ff14.jpg);
   background-size: cover;
   /* background-repeat: no-repeat; */
   padding-top: 17%;
   padding-left: 50px;
   
}
.first-section button{
    width: 10rem;
    height: 2rem;
    font-weight: 700;
}
.second-section{
    width: 100%;
    height: 100vh;
    background-image: url(./image/em_in_everything_bunning_bau_laundh_ss24_hp_bnr_d_0e933184dd.jpg);
    background-size: contain;
   background-repeat: no-repeat;
   padding-top: 17%;
   padding-left: 50px;
}
.second-section button{
    width: 11rem;
    height: 4rem;
    font-weight: 700;
}
.third-section .mobilecategory{
   display: none;
}
.four-section{
    height: 60vh;
}
.four-section .col-lg-3{
    /* width: 30rem; */
   display: flex;
   gap: 10px;
}
.category {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    width: 100%;
    font-size: 20px;
  }
  .category .category_1 .line {
    width: 210%;
  }
  .category .category_2 .line {
    width: 160%;
  }
  .category .category_3 .line {
    width: 450%;
  }
  
  .category .category_3 {
    margin-right: 290px;
  }
 .category .line:hover {
    height: 1vh;
    background-color: rgb(0, 0, 0);
  }
  .content {
    height: auto;
    width: 100%;
    background-color: rgb(245, 245, 229);
    display: flex;
    padding: 40px 120px;
    gap: 40px;
  }
  .content p {
    font-size: 18px;
  }
  .add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 17vh;
    background-color: rgb(238, 232, 49);
    gap: 25px;
  }
  .add button {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 45px;
    width: 190px;
  }
  footer {
    display: flex;
    justify-content: center;
    height: 80vh;
    gap: 30px;
    padding-top: 50px;
  }
  footer .footer_1 h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  footer .footer_1 p {
    line-height: 30px;
  }
  .lower_footer {
    background-color: rgb(40, 44, 49);
    color: rgba(255, 255, 255, 0.523);
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding-top: 10px;
  }
  .lower_footer p {
    line-height: 50px;
  }
  .mobile_footer{
    display: none;
  }
@media (max-width: 768px){
    nav{
        display: none;
    }
    .mobile-nav{
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: space-between;
        cursor: pointer;
    }
    .mobile-nav ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .first-section{
        background-image: url(./image/back.jpg);
        background-repeat: no-repeat;
        padding-top: 60%;
    }
    .second-section{
        background-image: url(./image/second\ mobile\ back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 65%;
    }
    .second-section button{
        height: 3rem ;
        width: 8rem;
    }
    .category{
        display: none;
      }
      .mobilecategory{
        display: block;
        margin: 10px 50px;
      }
      .content{
        flex-direction: column;
        height: auto;
      }
      .add{
        flex-direction: column;
      }
      footer{
        display: none;
      }
    
      .mobile_footer{
        display: block;
        gap: 20px;
      }
      .footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 40vh;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 250, 250);
      }
}